# Conda development environment for Windows.

channels:
  - conda-forge
dependencies:
  ## System dependencies.
  - m2-base  # Unix command line tools.
  - m2w64-make
  - libpython
  - pip
  ## Python dependencies.
  # Build dependencies. Keep these up-to-date with the build-system requires section in
  # `pyproject.toml`.
  - setuptools
  - wheel
  - setuptools_scm >= 8.0.3
  - cython >= 0.29.36
  - numpy >= 1.20, < 2.0
  - scipy >= 1.4 # NB: for cython3 SciPy>=1.11.2, see !159#note_1619762810
  - tqdm >= 4.40
  - h5py >= 3.0
  # Runtime dependencies. Keep these up-to-date with the install_requires section in
  # `setup.cfg`.
  - suitesparse
  - matplotlib >= 3.5
  - networkx >= 2.4
  - sly >= 0.4
  - click >= 7.1
  - click-default-group >= 1.2.2
  - tabulate >= 0.8.7
  - control >= 0.9
  - sympy >= 1.6
  - deprecated >= 1.2
  - pyspellchecker >= 0.6
  - more-itertools >= 8.7
  # - blockdiag >= 3.0.0 # Needs 3.11 fixing on conda forge first
  # Extra dependencies. Keep these up-to-date with the options.extras_require section in
  # `setup.cfg`.
  - pytest
  - faker
  - hypothesis
  - sphinx
  - sphinx_rtd_theme
  - sphinxcontrib-bibtex
  - sphinxcontrib-programoutput
  - jupyter-sphinx
  - numpydoc
  - black
  - pre-commit
  - tox
  - flake8
  - flake8-bugbear
  - doc8
  - pygraphviz
  - pip:  # Packages not on conda-forge needing installed via pip.
    - reslate
    - sphinxcontrib-katex
    - sphinxcontrib-svg2pdfconverter
    - quantiphy
